webdriver.remote.driver = chrome
webdriver.remote.url = http://77.55.4.37:4444/wd/hub 
webdriver.gecko.driver = geckodriver.exe
webdriver.chrome.driver = chromedriver.exe
webdriver.ie.driver=IEDriverServer.exe
serenity.keep.unscaled.screenshots = true
serenity.project.name = Automate StarterKit
serenity.use.unique.browser = false
serenity.batch.count=1
serenity.batch.number=1
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait 10000
serenity.console.colors = true